@import 'partials/color-palette';
@import 'partials/fonts';
@import 'partials/typography';

body {
  margin: 0;
  background: no-repeat top/1447px url('images/img-intro.jpeg');
}

ul {
  padding: 0px;
  margin: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

$page-margin: 1.5rem;


/* 
 * <section> intro
 */
.intro {

  header {
    margin: 0 $page-margin;

    h1 {
      font-family: $primary-font;
      border: 3px solid black;
      width: 90px;
      text-align: center;
      padding: 0 0.25rem;
      margin-top: $page-margin;

    }

    h2 {
      font-size: 3rem;
      width: min-content;
      margin: 4rem 0;
    }
  }
}

/* 
 * Summary and Download in intro
 */
.summary {

  p:first-child {
    width: 200px;
    margin-left: $page-margin;
    margin-bottom: 5rem;
  }

  p:nth-child(2) {
    background-color: $color-2;
    color: $color-5;
    font-size: 2rem;
    padding: 1rem 5rem;
  }
}

/* 
 * The Road to Enlightenment in intro
 */
.preamble {
  color: $color-5;
  background-color: lighten($color-4, 30%);

  h3 {
    padding: 3rem $page-margin 2.5rem $page-margin;
  }

  p {
    padding: 0 $page-margin 1rem $page-margin;
  }
}

/* 
 * <div> main
 */
.main {
  background-color: $color-1;

  h3 {
    padding: 3rem $page-margin 2.5rem $page-margin;
  }

  p {
    padding: 0 $page-margin 1rem $page-margin;
  }
}

/* 
 * So What is This About? in main
 */
.explanation {
  background-color: $white;
}

/* 
 * Participation in main
 */
.participation {
  background-color: lighten($color-3, 30%);
}

/* 
 * Benefits in main
 */
.benefits {
  background-color: $color-2;
  padding-bottom: 12rem;
  position: relative;
}

.benefits::after {
  position: absolute;
  bottom: -140px;
  left: 50%;
  transform: translateX(-50%); // add "scale(0.9)" to make it smaller or larger
  content: url('images/img-benefits-cropped-small.jpg');
}

/* 
 * Requirements in main
 */
.requirements {
  background-color: $color-5;
  color: darken($white, 10%);
  margin: 12rem $page-margin 8rem $page-margin;
  position: relative;

  h3 {
    text-align: center;
  }

  p:nth-of-type(2),
  p:nth-of-type(3),
  p:nth-of-type(4) {
    padding: 15rem $page-margin 1rem $page-margin;
    position: relative;
  }

  // Inserts the big numbers
  @for $i from 2 through 4 {
    p:nth-of-type(#{$i})::before {
      content: "#{$i - 1}.";
      position: absolute;
      top: -20px;
      left: 20px;
      color: $color-2;
      font-size: 14rem;
      font-family: $secondary-font;
      transition: 3s;
    }
  }

  p:nth-of-type(5) {
    background-color: $color-1;
    position: absolute;
    bottom: -120px;
    text-align: center;
    color: $color-5;
    font-weight: 600;
  }

}


/* 
 * <footer> in main
 */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 1.5rem;
  margin: 0 auto;

  a {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 1rem;
    transition: 0.5s;

    &:hover {
      transform: scale(1.2);
    }
  }

  a:first-child {
    background-color: $white;
    border: 3px solid $white;
  }

  a:nth-child(2) {
    background-color: $color-3;
    border: 3px solid $color-3;
  }

  a:nth-child(3) {
    background-color: $color-2;
    border: 3px solid $color-2;
  }

  a:nth-child(4) {
    background-color: $color-4;
    border: 3px solid $color-4;
  }

  a:nth-child(5) {
    border: 3px solid $color-5;
  }
}

/* 
 * <aside> sidebar
 */
.sidebar {
  background-color: darken($white, 15%);
  padding-top: 3.5rem;
}

/* 
 * Select a Design in sidebar
 */
.design-selection {

  h3 {
    text-align: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 400px;
    margin: 1rem auto;

    li {
      width: 105px;
      height: 105px;
      padding: 1.5rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      justify-content: space-around;
      margin: 0.2rem;
      transition: 1s;

      &:hover {
        animation: quick-rotate 1s;
      }

      .design-name {
        font-weight: bold;
      }
    }

    li:nth-child(1) {
      background-color: lighten($color-2, 10%);
    }

    li:nth-child(2) {
      background-color: darken($color-1, 10%);
    }

    li:nth-child(3) {
      background-color: darken($color-3, 10%);
    }

    li:nth-child(4) {
      background-color: $color-2;
    }

    li:nth-child(5) {
      background-color: $color-3;
    }

    li:nth-child(6) {
      background-color: darken($color-2, 10%);
    }

    li:nth-child(7) {
      background-color: lighten($color-1, 5%);
    }

    li:nth-child(8) {
      background-color: lighten($color-5, 15%);
    }
  }
}

/* 
 * Archives in sidebar
 */
.design-archives {
  display: flex;
  flex-direction: column;
  background-color: $accent-1;
  min-height: 350px;
  padding-top: 1rem;
  align-items: center;
  align-content: center;
  justify-content: flex-start;

  h3 {
    text-align: center;
  }

  ul {
    margin: 2rem auto;
    background-color: $light;
    opacity: 50%;
    padding: 1rem;
    width: 150px;
    height: 150px;
    // margin: 3rem 25% 7rem 25%;
  }

  li {
    list-style: none;
    padding-top: 2rem;
  }
}

/* 
 * Resources in sidebar
 */
.zen-resources {
  background-image: url("images/img-resources.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 1200px;
  background-color: $light;
  padding-top: 1rem;

  h3 {
    color: darken($main, 5%);
    text-align: center;
  }

  ul {
    margin: 0 20%;
  }

  li {
    padding-top: 2rem;
    list-style: none;
    position: relative;


    a::before {
      content: ' ';
      margin: 0;
      left: -3rem;
      top: 1rem;
      display: block;
      position: absolute;
      background-size: contain;
      width: 3rem;
      height: 3rem;
      transition: all 1s cubic-bezier(0, 0.55, 0.45, 1);
      z-index: 2;
    }

    a:hover::before {
      position: absolute;
      transform-style: preserve-3d;
      animation: spin 2s ease-in-out;
    }
  }

  li:nth-child(1) a::before {
    background-image: url("images/icon-3-color-5.svg");
  }

  li:nth-child(2) a::before {
    background-image: url("images/icon-3-color-4.svg");
  }

  li:nth-child(3) a::before {
    background-image: url("images/icon-3-color-3.svg");
  }

  li:nth-child(4) a::before {
    background-image: url("images/icon-3-color-2.svg");
  }

  li:nth-child(5) a::before {
    background-image: url("images/icon-3-color-1.svg");
  }
}

/* 
 * Page footer with our names
 */
.page-wrapper::after {
  content: 'CSS Zen Garden Project by: \A Chris Blount, Ashley Zufelt, and Gary Wilkins';
  white-space: pre;
  color: $light;
  background-color: $dark;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  padding: 0 $page-margin;
}

@media only screen and (min-width: 900px) {
  body {
    // width: 100vw;
    min-height: 100%;
    background-size: 150vw;
  }

  .intro {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(3, auto);

    header {
      grid-column: 2/7;
      grid-row: 1;
    }

    .summary {
      grid-column: 2/6;
      grid-row: 2;

      p:nth-child(2) {
        padding: 1rem;
        min-height: 100px;
        max-width: 400px;
      }
    }

    .preamble {
      grid-column: 1/15;
      grid-row: 3;
      margin: 3rem;
    }

  }

  .main {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(2, auto) 100px repeat(3, auto);
    background-image: url(images/backgroundleaves.svg);
    background-color: darken($light, 3%);
  }

  .explanation {
    grid-column: 2/13;
    grid-row: 1;
    margin: .5rem;
  }

  .participation {
    grid-column: 7/14;
    grid-row: 2/4;
    margin: .5rem;
  }

  .benefits {
    grid-column: 3/7;
    grid-row: 2;
    margin: .5rem;
  }

  .benefits::after {
    display: none;
  }

  .requirements::before {
    position: absolute;
    top: -1250px;
    left: 150px;
    transform: translateX(-50%) scale(0.2);
    content: url('images/img-benefits-cropped.jpg');
    z-index: 1;
  }

  .requirements {
    grid-column: 2/15;
    margin-left: 0;
    margin-right: 0;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(14, 1fr);

    h3 {
      grid-column: 6/15;
      grid-row: 1/2;
      background-color: transparentize($light, 0.8);
      margin-top: 50px;
      font-size: 3rem;
      text-align: left;
      padding-left: 200px;
    }

    h3::after {
      position: absolute;
      background-color: $light;
      opacity: 20%;
      left: 50%;
    }

    /* "Where possible" */
    p:nth-of-type(1) {
      grid-column: 6/15;
      grid-row: 2/3;
      background-color: transparentize($light, 0.8);
      padding-left: 200px;
    }

    p:nth-of-type(2) {
      grid-column: 2/6;
      grid-row: 4/6;
    }

    p:nth-of-type(3) {
      grid-column: 6/10;
      grid-row: 5/7;
    }

    p:nth-of-type(4) {
      grid-column: 10/14;
      grid-row: 6/8;
    }

    p:nth-of-type(5) {
      color: $light;
      background-color: $dark;
      grid-column: 1/15;
      grid-row: 8/9;
      position: unset;
      padding-top: 2rem;
    }

    p:nth-of-type(2):hover::before,
    p:nth-of-type(3):hover::before,
    p:nth-of-type(4):hover::before {
      animation: orbit 5s linear;
    }
  }

  footer {
    flex-wrap: nowrap;
    flex-direction: row;
    grid-column: 5/14;
    grid-row: 5;
  }

  aside {
    grid-row: 6;

    .wrapper {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      background-image: url(images/img-resources.jpg);
      background-repeat: no-repeat;
      background-position: bottom;
      padding-bottom: 200px;
    }
  }

  .design-selection {

    grid-column: 2/14;
    grid-row: 1;
    margin-bottom: 100px;

    h3 {
      text-align: left;
      font-size: 4rem;
    }

    nav ul {
      max-width: 1200px;

      li {
        width: 200px;
        height: 200px;
        display: block;
        font-size: 2rem;
      }
    }
  }

  .design-archives {

    grid-column: 1/6;
    grid-row: 2;
    max-height: 800px;
    z-index: 2;

    h3 {
      text-align: left;
      font-size: 4rem;
    }

    nav ul {
      width: 400px;
      height: 400px;
      justify-content: center;
      display: flex;
      flex-direction: column;

      li {
        font-size: 2rem;
        align-self: center;
        padding: 0;
      }
    }
  }

  .zen-resources {

    grid-column: 6/14;
    grid-row: 2;
    z-index: 1;
    background-image: none;
    background-color: transparent;
    margin-left: 50px;

    h3 {
      text-align: left;
      font-size: 4rem;
    }

    li {
      font-size: 2rem;
      margin: 3rem;
      position: relative;

      a::before {
        margin: 0;
        left: -10rem;
        top: -2rem;
        position: absolute;
        width: 10rem;
        height: 10rem;
      }
    }
  }

}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes orbit {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }

  25% {
    transform: translate(150%, 0);
    opacity: 0.2;
  }

  50% {
    transform: translate(150%, 100%);
    opacity: 0.1;
  }

  75% {
    transform: translate(-100%, 100%);
    opacity: 0.1;
  }

  90% {
    transform: translate(-100%, 0);
    opacity: 0.2;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes quick-rotate {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(5deg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0);
  }
}