<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 331 - Final</title>
    <style>
      body {
        font-size: 18px;
        background-image: url(images/fall-harvest.jpeg);
        object-fit: cover;
        background-repeat: no-repeat;
        /* background-position-x: 50px; */
        background-size: 120%;
      }
      div {
        margin: 0 auto;
        max-width: 60%;
        background-color: rgba(250, 247, 247, 0.75);
        padding: 1rem;
      }
      body > h1 {
        text-align: center;
        background-color: rgb(198, 98, 11, 0.5);
        background-size: 0%;
        padding: 0.5rem;
      }
      a {
        text-decoration: none;
        padding: 0.4rem 0.7rem;
        margin: 0.5rem;
        color: black;
        border: 1px solid black;
        border-radius: 2px;
        background-color: #eaa94b;
      }
    </style>
  </head>
  <body>
    <h1>CSS Zen Garden Group Project</h1>
    <div>
      <h2>Group members:</h2>

      <ul>
        <li>Ashley Zufelt</li>
        <li>Gary Wilkins</li>
        <li>Chris Blount</li>
      </ul>

      <h3>Description of theme & elements:</h3>

      <ul>
        <li>Autumn/Thanksgiving theme</li>
        <li>
          Animated elements on hover: Pseudo element numbers and SVG leaves
        </li>
        <li>Transformed items on hover</li>
        <li>SVG background and pseudo elements</li>
        <li>Responsive with grid on large view</li>
      </ul>

      <a href="./">Live Project Site</a>
    </div>
  </body>
</html>
